begin to explore
[explore]
 no mem left!
= D10

= 
   A B C D E F G H J K L M N
13 . . . . . . . . . . . . . 13
12 . . . . . . . . . . . . . 12
11 . . . . . . . . . . . . . 11
10 . . . X . . . . . . . . . 10
 9 . . . . . . . . . . . . . 9
 8 . . . . . . . . . . . . . 8
 7 . . . . . . . . . . . . . 7
 6 . . . . . . . . . . . . . 6
 5 . . . . . . . . . . . . . 5
 4 . . . . . . . . . . . . . 4
 3 . . . . . . . . . . . . . 3
 2 . . . . . . . . . . . . . 2
 1 . . . . . . . . . . . . . 1
   A B C D E F G H J K L M N

begin to explore
[explore]
 no mem left!
= K10

= 
   A B C D E F G H J K L M N
13 . . . . . . . . . . . . . 13
12 . . . . . . . . . . . . . 12
11 . . . . . . . . . . . . . 11
10 . . . X . . . . . X . . . 10
 9 . . . . . . . . . . . . . 9
 8 . . . . . . . . . . . . . 8
 7 . . . . . . . . . . . . . 7
 6 . . . . . . . . . . . . . 6
 5 . . . . . . . . . . . . . 5
 4 . . . . . . . . . . . . . 4
 3 . . . . . . . . . . . . . 3
 2 . . . . . . . . . . . . . 2
 1 . . . . . . . . . . . . . 1
   A B C D E F G H J K L M N

